{
  "development": {
    "username": "postgres",
    "password": "111",
    "database": "belpochta_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "111",
    "database": "belpochta_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "111",
    "database": "belpochta_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}